<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        height: 100vh;


    }

    .container {
        display: flex;


    }

    #header {
        width: 5vw;
        z-index: 1;
        background: #000;
        color: #FFF;
        top: 0;
        bottom: 0;
        height: 100vh;
        position: fixed;
        left: 0;
        transition: all 0.7s;
    }

    #container-article {
        width: 95vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: space-between;
        padding: 2vw 5vw;
        margin: 0 auto;
        /* overflow: scroll; */

    }

    #patate {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: space-around;




    }

    #patate div {
        margin: 0 20px;
    }

    #titre {
        width: 0;
        overflow: hidden;
        transition: all 0.7s;
    }

    .nav-bar {
        width: 100%;
        text-align: center;

    }

    svg {
        margin: 1vh auto;
        cursor: pointer;

    }

    .path-burger {
        fill: #FFF;
    }

    #menu {
        padding: 0;
        width: 0;
        margin: 0 auto;
        display: grid;
        overflow: hidden;
        transition: all 0.7s;
    }

    #open-menu {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 90%;
        margin: 0 auto;
    }

    .link {
        display: inline-block;
    }

    .link::after {
        content: '';
        width: 0px;
        height: 2px;
        border-radius: 50px;
        display: block;
        background: #FFF;
        transition: 300ms;
    }

    .link:hover::after {
        width: 100%;
    }

    .link {
        list-style: none;
        cursor: pointer;
        font-size: 50px;
        margin: 10vh auto;
        color: #FFF;

    }

    .like {
        float: right;
        margin: 1vw;
        fill: gray;
        width: 18px;
        height: 18px;
    }

    .article {
        width: 300px;
        margin: 25px;
        cursor: pointer;
        overflow: hidden;
        transition: all 0.7s;

    }



    .img-vet:hover {
        -ms-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        box-shadow: 0px 5px 2px 1px rgba(0, 0, 255, .2);
    }


    .img-vet {
        width: 100%;
        overflow: hidden;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        transition: all 0.5s;
    }

    #panier {
        position: absolute;
        top: 5vh;
        right: 8vw;
        width: 18vw;
        height: 0vh;
        opacity: 0;
        padding: 10px;
        border: 1px solid gray;
        background: #FFF;
        overflow: hidden;
        transition: all 0.7s;
    }
</style>

<body>
    <div id="patate">

        <div>



            <!-- <svg width="24px" height="24px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 210 210" style="enable-background:new 0 0 210 210;" xml:space="preserve">
                    <g id="XMLID_2_">
                        <path id="XMLID_4_" d="M75,0H15C6.716,0,0,6.716,0,15v60c0,8.284,6.716,15,15,15h60c8.284,0,15-6.716,15-15V15
		C90,6.716,83.284,0,75,0z" />
                        <path id="XMLID_6_" d="M75,120H15c-8.284,0-15,6.716-15,15v60c0,8.284,6.716,15,15,15h60c8.284,0,15-6.716,15-15v-60
		C90,126.716,83.284,120,75,120z" />
                        <path id="XMLID_8_" d="M195,0h-60c-8.284,0-15,6.716-15,15v60c0,8.284,6.716,15,15,15h60c8.284,0,15-6.716,15-15V15
		C210,6.716,203.284,0,195,0z" />
                        <path id="XMLID_10_" d="M195,120h-60c-8.284,0-15,6.716-15,15v60c0,8.284,6.716,15,15,15h60c8.284,0,15-6.716,15-15v-60
		C210,126.716,203.284,120,195,120z" />
                    </g>
                </svg>
                <svg width="24px" height="24px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 489.5 489.5" style="enable-background:new 0 0 489.5 489.5;" xml:space="preserve">
                    <g>
                        <g>
                            <g>
                                <circle class="time-3-icon" cx="50" cy="50.504" r="35.537" />
                                <rect x="138.3" y="27.45" width="351.2" height="43.1" />
                                <circle class="time-3-icon" cx="50" cy="245.504" r="35.537" />
                                <rect x="138.3" y="222.05" width="351.2" height="43.1" />
                                <circle class="time-3-icon" cx="50" cy="435.504" r="35.537" />
                                <rect x="138.3" y="416.65" width="351.2" height="43.1" />
                            </g>
                        </g>
                    </g>
                </svg> -->
            <svg width="24px" height="24px" version="1.1" id="caddie" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 491.123 491.123" style="enable-background:new 0 0 491.123 491.123;" xml:space="preserve">
                <g>
                    <g>
                        <path d="M470.223,0.561h-89.7c-9.4,0-16.7,6.3-19.8,14.6l-83.4,263.8h-178.3l-50-147h187.7c11.5,0,20.9-9.4,20.9-20.9
			s-9.4-20.9-20.9-20.9h-215.9c-18.5,0.9-23.2,18-19.8,26.1l63.6,189.7c3.1,8.3,11.5,13.6,19.8,13.6h207.5c9.4,0,17.7-5.2,19.8-13.6
			l83.4-263.8h75.1c11.5,0,20.9-9.4,20.9-20.9S481.623,0.561,470.223,0.561z" />
                        <path d="M103.223,357.161c-36.5,0-66.7,30.2-66.7,66.7s30.2,66.7,66.7,66.7s66.7-30.2,66.7-66.7S139.723,357.161,103.223,357.161z
			 M128.223,424.861c0,14.6-11.5,26.1-25,26.1c-13.6,0-25-11.5-25-26.1s11.5-26.1,25-26.1
			C117.823,398.861,129.323,410.261,128.223,424.861z" />
                        <path d="M265.823,357.161c-36.5,0-66.7,30.2-66.7,66.7s30.2,66.7,66.7,66.7c37.5,0,66.7-30.2,66.7-66.7
			C332.623,387.361,302.323,357.161,265.823,357.161z M290.923,424.861c0,14.6-11.5,26.1-25,26.1c-13.5,0-25-11.5-25-26.1
			s11.5-26.1,25-26.1C280.423,398.861,291.923,410.261,290.923,424.861z" />
                    </g>
                </g>

            </svg>
            <span id="nbCommand"></span>
        </div>
        <div>
            <input type="search" name="search" id="">
        </div>
    </div>
    <div id="panier">
        <h1>oui</h1>
    </div>
    <main class="container">

        <header id="header">
            <nav class="nav-bar">
                <div id="open-menu">
                    <h1 id="titre">Dam</h1>
                    <svg version="1.1" id="menu-burger" style="overflow: hidden;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24.75 24.75" style="enable-background:new 0 0 24.75 24.75;" xml:space="preserve">
                        <g>
                            <path class="path-burger" d="M0,3.875c0-1.104,0.896-2,2-2h20.75c1.104,0,2,0.896,2,2s-0.896,2-2,2H2C0.896,5.875,0,4.979,0,3.875z M22.75,10.375H2
		c-1.104,0-2,0.896-2,2c0,1.104,0.896,2,2,2h20.75c1.104,0,2-0.896,2-2C24.75,11.271,23.855,10.375,22.75,10.375z M22.75,18.875H2
		c-1.104,0-2,0.896-2,2s0.896,2,2,2h20.75c1.104,0,2-0.896,2-2S23.855,18.875,22.75,18.875z" />
                        </g>
                        <g>

                    </svg>
                    <svg width="35px" height="35px" style="overflow: hidden;" id="close-menu" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <g data-name="Layer 2">
                            <g data-name="close">
                                <rect width="34" height="34" transform="rotate(180 12 12)" opacity="0" />
                                <path class="path-burger" d="M13.41 12l4.3-4.29a1 1 0 1 0-1.42-1.42L12 10.59l-4.29-4.3a1 1 0 0 0-1.42 1.42l4.3 4.29-4.3 4.29a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l4.29-4.3 4.29 4.3a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42z" />
                            </g>
                        </g>
                    </svg>
                </div>
                <div>
                    <ul id="menu">
                        <a href="">
                            <li class="link">Home</li>
                        </a>
                        <a href="">
                            <li class="link">Panier</li>
                        </a>
                        <a href="">
                            <li class="link">Contact</li>
                        </a>
                    </ul>
                </div>
            </nav>
        </header>

        <article id="container-article">
            <div class="article">
                <img class="img-vet" src="hmgoepprod3.jpeg" alt="img du vetement">
                <svg version="1.1" class="like" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="15px" height="15px" viewBox="0 0 45.743 45.743" style="enable-background:new 0 0 45.743 45.743;" xml:space="preserve">
                    <g>
                        <path class="like-red" d="M34.199,3.83c-3.944,0-7.428,1.98-9.51,4.997c0,0-0.703,1.052-1.818,1.052c-1.114,0-1.817-1.052-1.817-1.052
		c-2.083-3.017-5.565-4.997-9.51-4.997C5.168,3.83,0,8.998,0,15.376c0,1.506,0.296,2.939,0.82,4.258
		c3.234,10.042,17.698,21.848,22.051,22.279c4.354-0.431,18.816-12.237,22.052-22.279c0.524-1.318,0.82-2.752,0.82-4.258
		C45.743,8.998,40.575,3.83,34.199,3.83z" />
                    </g>
                </svg>
                <div class="bloc-article">
                    <h2 class="titre-article">Pull</h2>
                    <p class="description"></p>
                    <p class="prix">20é</p>
                </div>
                <button type="submit"></button>

            </div>
            <div class="article">
                <img class="img-vet" src="hmgoepprod3.jpeg" alt="img du vetement">
                <svg version="1.1" class="like" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="15px" height="15px" viewBox="0 0 45.743 45.743" style="enable-background:new 0 0 45.743 45.743;" xml:space="preserve">
                    <g>
                        <path class="like-red" d="M34.199,3.83c-3.944,0-7.428,1.98-9.51,4.997c0,0-0.703,1.052-1.818,1.052c-1.114,0-1.817-1.052-1.817-1.052
		c-2.083-3.017-5.565-4.997-9.51-4.997C5.168,3.83,0,8.998,0,15.376c0,1.506,0.296,2.939,0.82,4.258
		c3.234,10.042,17.698,21.848,22.051,22.279c4.354-0.431,18.816-12.237,22.052-22.279c0.524-1.318,0.82-2.752,0.82-4.258
		C45.743,8.998,40.575,3.83,34.199,3.83z" />
                    </g>
                </svg>
                <div class="bloc-article">
                    <h2 class="titre-article">Pull</h2>
                    <p class="description"></p>
                    <p class="prix">20é</p>
                </div>

            </div>
            <div class="article">
                <img class="img-vet" src="hmgoepprod3.jpeg" alt="img du vetement">
                <svg version="1.1" class="like" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="15px" height="15px" viewBox="0 0 45.743 45.743" style="enable-background:new 0 0 45.743 45.743;" xml:space="preserve">
                    <g>
                        <path class="like-red" d="M34.199,3.83c-3.944,0-7.428,1.98-9.51,4.997c0,0-0.703,1.052-1.818,1.052c-1.114,0-1.817-1.052-1.817-1.052
		c-2.083-3.017-5.565-4.997-9.51-4.997C5.168,3.83,0,8.998,0,15.376c0,1.506,0.296,2.939,0.82,4.258
		c3.234,10.042,17.698,21.848,22.051,22.279c4.354-0.431,18.816-12.237,22.052-22.279c0.524-1.318,0.82-2.752,0.82-4.258
		C45.743,8.998,40.575,3.83,34.199,3.83z" />
                    </g>
                </svg>
                <div class="bloc-article">
                    <h2 class="titre-article">Pull</h2>
                    <p class="description"></p>
                    <p class="prix">20é</p>
                </div>

            </div>
            <div class="article">
                <img class="img-vet" src="hmgoepprod3.jpeg" alt="img du vetement">
                <svg version="1.1" class="like" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="15px" height="15px" viewBox="0 0 45.743 45.743" style="enable-background:new 0 0 45.743 45.743;" xml:space="preserve">
                    <g>
                        <path class="like-red" d="M34.199,3.83c-3.944,0-7.428,1.98-9.51,4.997c0,0-0.703,1.052-1.818,1.052c-1.114,0-1.817-1.052-1.817-1.052
		c-2.083-3.017-5.565-4.997-9.51-4.997C5.168,3.83,0,8.998,0,15.376c0,1.506,0.296,2.939,0.82,4.258
		c3.234,10.042,17.698,21.848,22.051,22.279c4.354-0.431,18.816-12.237,22.052-22.279c0.524-1.318,0.82-2.752,0.82-4.258
		C45.743,8.998,40.575,3.83,34.199,3.83z" />
                    </g>
                </svg>
                <div class="bloc-article">
                    <h2 class="titre-article">Pull</h2>
                    <p class="description"></p>
                    <p class="prix">20é</p>
                </div>

            </div>
            <div class="article">
                <img class="img-vet" src="hmgoepprod3.jpeg" alt="img du vetement">
                <svg version="1.1" class="like" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="15px" height="15px" viewBox="0 0 45.743 45.743" style="enable-background:new 0 0 45.743 45.743;" xml:space="preserve">
                    <g>
                        <path class="like-red" d="M34.199,3.83c-3.944,0-7.428,1.98-9.51,4.997c0,0-0.703,1.052-1.818,1.052c-1.114,0-1.817-1.052-1.817-1.052
		c-2.083-3.017-5.565-4.997-9.51-4.997C5.168,3.83,0,8.998,0,15.376c0,1.506,0.296,2.939,0.82,4.258
		c3.234,10.042,17.698,21.848,22.051,22.279c4.354-0.431,18.816-12.237,22.052-22.279c0.524-1.318,0.82-2.752,0.82-4.258
		C45.743,8.998,40.575,3.83,34.199,3.83z" />
                    </g>
                </svg>
                <div class="bloc-article">
                    <h2 class="titre-article">Pull</h2>
                    <p class="description"></p>
                    <p class="prix">20é</p>
                </div>

            </div>

            <div class="article">
                <img class="img-vet" src="hmgoepprod3.jpeg" alt="img du vetement">
                <svg version="1.1" class="like" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="15px" height="15px" viewBox="0 0 45.743 45.743" style="enable-background:new 0 0 45.743 45.743;" xml:space="preserve">
                    <g>
                        <path class="like-red" d="M34.199,3.83c-3.944,0-7.428,1.98-9.51,4.997c0,0-0.703,1.052-1.818,1.052c-1.114,0-1.817-1.052-1.817-1.052
		c-2.083-3.017-5.565-4.997-9.51-4.997C5.168,3.83,0,8.998,0,15.376c0,1.506,0.296,2.939,0.82,4.258
		c3.234,10.042,17.698,21.848,22.051,22.279c4.354-0.431,18.816-12.237,22.052-22.279c0.524-1.318,0.82-2.752,0.82-4.258
		C45.743,8.998,40.575,3.83,34.199,3.83z" />
                    </g>
                </svg>
                <div class="bloc-article">
                    <h2 class="titre-article">Pull</h2>
                    <p class="description"></p>
                    <p class="prix">20é</p>
                </div>

            </div>
            <div class="article">
                <img class="img-vet" src="hmgoepprod3.jpeg" alt="img du vetement">
                <svg version="1.1" class="like" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="15px" height="15px" viewBox="0 0 45.743 45.743" style="enable-background:new 0 0 45.743 45.743;" xml:space="preserve">
                    <g>
                        <path class="like-red" d="M34.199,3.83c-3.944,0-7.428,1.98-9.51,4.997c0,0-0.703,1.052-1.818,1.052c-1.114,0-1.817-1.052-1.817-1.052
		c-2.083-3.017-5.565-4.997-9.51-4.997C5.168,3.83,0,8.998,0,15.376c0,1.506,0.296,2.939,0.82,4.258
		c3.234,10.042,17.698,21.848,22.051,22.279c4.354-0.431,18.816-12.237,22.052-22.279c0.524-1.318,0.82-2.752,0.82-4.258
		C45.743,8.998,40.575,3.83,34.199,3.83z" />
                    </g>
                </svg>
                <div class="bloc-article">
                    <h2 class="titre-article">Pull</h2>
                    <p class="description"></p>
                    <p class="prix">20é</p>
                </div>

            </div>
            <div class="article">
                <img class="img-vet" src="hmgoepprod3.jpeg" alt="img du vetement">
                <svg version="1.1" class="like" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="15px" height="15px" viewBox="0 0 45.743 45.743" style="enable-background:new 0 0 45.743 45.743;" xml:space="preserve">
                    <g>
                        <path class="like-red" d="M34.199,3.83c-3.944,0-7.428,1.98-9.51,4.997c0,0-0.703,1.052-1.818,1.052c-1.114,0-1.817-1.052-1.817-1.052
		c-2.083-3.017-5.565-4.997-9.51-4.997C5.168,3.83,0,8.998,0,15.376c0,1.506,0.296,2.939,0.82,4.258
		c3.234,10.042,17.698,21.848,22.051,22.279c4.354-0.431,18.816-12.237,22.052-22.279c0.524-1.318,0.82-2.752,0.82-4.258
		C45.743,8.998,40.575,3.83,34.199,3.83z" />
                    </g>
                </svg>
                <div class="bloc-article">
                    <h2 class="titre-article">Pull</h2>
                    <p class="description"></p>
                    <p class="prix">20é</p>
                </div>

            </div>
        </article>

    </main>
</body>
<script>
    let panier = document.getElementById('panier');
    let burger = document.getElementById('menu-burger');
    let close = document.getElementById('close-menu');
    let header = document.getElementById('header');
    let menu = document.getElementById('menu');
    let titre = document.getElementById('titre');
    let article = document.getElementById('container-article');
    let panierOpen = document.getElementById('caddie');
    let like = document.getElementsByClassName('like');
    let path = document.getElementsByClassName('like-red');
    let red = document.getElementsByClassName('red');
    let nbCommand = document.getElementById('nbCommand');
    var y = window.scrollY;
    var t = 0;
    close.style.display = "none";



    burger.addEventListener('click', e => {
        let widthBurger = header.style.width;
        if (widthBurger != "25vw") {
            header.style.width = "25vw";


            menu.style.width = "100%";
            titre.style.width = "100%";
            burger.animate([{

                    width: '24px'

                },
                {

                    width: '0px'

                }
            ], 200);

            close.animate([{
                    transform: 'rotate(0deg)',


                },
                {
                    transform: 'rotate(180deg)',


                }
            ], 500);
            burger.style.display = "none";
            close.style.display = "block";
        }
        close.addEventListener('click', e => {
            console.log("patate");
            header.style.width = "5vw";
            menu.style.width = "0";
            titre.style.width = "0";
            close.animate([{
                    transform: 'rotate(0deg)',
                    width: '35px'

                },
                {
                    transform: 'rotate(180deg)',
                    width: '0px'

                }
            ], 200);
            burger.animate([{

                    width: '0px'

                },
                {

                    width: '24px'

                }
            ], 500);
            close.style.display = "none";
            burger.style.display = "block";
        })
    });


    panierOpen.addEventListener('click', e => {
        let widthPanier = panier.style.height;

        if (widthPanier != "25vh") {
            panier.style.height = '25vh';

            panier.style.opacity = '1';

        } else {
            panier.style.height = '0vh';

            panier.style.opacity = '0';
        }
    })

    article.addEventListener('click', e => {
        header.style.width = "5vw";
        menu.style.width = "0";
        titre.style.width = "0";
        close.style.display = "none";
        burger.style.display = "block";
        panier.style.height = '0vh';
        panier.style.opacity = '0';

    });
    for (let i = 0; i <= like.length; i++) {
        var intervalID = "";
        const element = like[i];
        const likeRed = path[i];
        element.addEventListener('click', e => {
            if (likeRed.style.fill === "red") {
                likeRed.style.fill = "gray";
                t--;
            } else {
                likeRed.style.fill = "red";
                t++
                element.animate([{
                        opacity: 0,
                        width: '12px'
                    },
                    {
                        opacity: 1,
                        width: '18px'
                    }
                ], 200);
            }
            if (t > 0) {
                nbCommand.innerText = t
                // intervalID = setInterval(myCallback, 15000);

                // function myCallback(a, b) {
                //     nbCommand.innerText = "";
                //     intervalID = "";
                //     t = ""
                //     console.log(t);

                // }

            } else {

                nbCommand.innerText = ""
            }

        })



    }
</script>

</html>